export const NotificationDefine = {
    push_yn:{
        COLUMN:'push_yn',
        TRUE:'Y',
        FALSE:'N',
        title: '最新消息',
        contents: '最新開獎結果及其他樂透相關資訊',
    },
    super_vip_push_yn:{
        COLUMN:'super_vip_push_yn',
        TRUE:'Y',
        FALSE:'N',
        title: '威力彩最新消息',
        contents: '最新預測號碼及開獎通知',
    },
    big_vip_push_yn:{
        COLUMN:'big_vip_push_yn',
        TRUE:'Y',
        FALSE:'N',
        title: '大樂透最新消息',
        contents: '最新預測號碼及開獎通知',
    },
    daily_vip_push_yn:{
        COLUMN:'daily_vip_push_yn',
        TRUE:'Y',
        FALSE:'N',
        title: '今彩539最新消息',
        contents: '最新預測號碼及開獎通知',
    },
    vip_notice_push_yn:{
        COLUMN:'vip_notice_push_yn',
        TRUE:'Y',
        FALSE:'N',
    },
    event_push_yn:{
        COLUMN:'event_push_yn',
        TRUE:'Y',
        FALSE:'N',
    },
    daily_free_push_yn:{
        COLUMN:'daily_free_push_yn',
        TRUE:'Y',
        FALSE:'N',
        title: '免費富達號碼',
        contents: '一般會員最新預測號碼通知',
    },

    big_ticket_yn:{
        COLUMN:'big_ticket_yn',
        TRUE:'Y',
        FALSE:'N',
    },

    big_ticket_cnt:{
        COLUMN:'big_ticket_cnt',
        TRUE: 5,
        FALSE: 10,
    },

    daily_ticket_yn:{
        COLUMN:'daily_ticket_yn',
        TRUE:'Y',
        FALSE:'N',
    },

    daily_ticket_cnt:{
        COLUMN:'daily_ticket_cnt',
        TRUE: 6,
        FALSE: 12,
    },

    super_ticket_yn:{
        COLUMN:'super_ticket_yn',
        TRUE:'Y',
        FALSE:'N',
    },

    super_ticket_cnt:{
        COLUMN:'super_ticket_cnt',
        TRUE: 5,
        FALSE: 10,
    },

    daily_receive_time:{
        COLUMN:'daily_receive_time',
        TRUE:'M',
        FALSE:'E',
    },

    big_receive_time:{
        COLUMN:'big_receive_time',
        TRUE:'M',
        FALSE:'E',
    },

    super_receive_time:{
        COLUMN:'super_receive_time',
        TRUE:'M',
        FALSE:'E',
    },
}

export let dailyWinDefine = [
    {rate:'頭獎', match:'5個'},
    {rate:'貳獎', match:'4個'},
    {rate:'頭獎', match:'3個'},
    {rate:'參獎', match:'2個'},
];

export let bigWinDefine = [
    {rate:'頭獎', match:'6個'},
    {rate:'貳獎', match:'任5個 + 特別號'},
    {rate:'參獎', match:'任5個'},
    {rate:'肆獎', match:'任4個 + 特別號'},
    {rate:'伍獎', match:'任4個'},
    {rate:'陸獎', match:'任3個 + 特別號'},
    {rate:'柒獎', match:'任2個 + 特別號'},
    {rate:'普獎', match:'任3個'},
];

export let superWinDefine = [
    {rate:'頭獎', match:'第一區6個 + 第二區'},
    {rate:'貳獎', match:'第一區6個'},
    {rate:'參獎', match:'第一區5個 + 第二區'},
    {rate:'肆獎', match:'第一區5個'},
    {rate:'伍獎', match:'第一區4個 + 第二區'},
    {rate:'陸獎', match:'第一區4個'},
    {rate:'柒獎', match:'第一區3個 + 第二區'},
    {rate:'捌獎', match:'第一區2個 + 第二區'},
    {rate:'玖獎', match:'第一區3個'},
    {rate:'普獎', match:'第一區1個 + 第二區'},
];

export const termsContents = [
    {subTitle:'', content: '「富達樂透」服務（http://fudalotto.mystrikingly.com）\n' +
            '                                (以下簡稱「本服務」)係由幸福號碼股份有限公司(以下簡稱「本公司」)依據本服務條款提供，當會員不論透過電腦、手機、平板、行動裝置或其他載體媒介取得「富達樂透」App應用程式（以下簡稱App）、附加程式、更新程式或其他相關軟件，或係透過直接或間接方式取得、使用、操作「富達樂透」，當會員開始使用本服務時，即視為會員已閱讀、瞭解並同意接受本服務條款之所有內容，並完全接受本服務現有與未來衍生的服務項目及內容。為保障會員的權益，建議會員應註冊或於使用本服務前，詳細閱讀以下規定，俾利會員的權利保障。'},
    {subTitle:'第一條 服務地區及年齡限制\n', content:'會員如非居住於臺灣或者會員年齡未超過臺灣購買彩券的年齡，則不具有使用本服務之資格，本公司將不同意與會員締結本服務條款，如會員仍逕行使用本服務，所衍生之法律或相關爭議應由會員自行負責。如會員係位於台灣以外地區使用本服務或者年齡未滿18歲時，則本公司有權逕行終止會員的服務帳戶，會員應自行承擔終止本服務帳戶所造成之損失(例如：儲值金額、點數、會員權限、兌換券、富達號碼或其他商品或服務等)，不得向本公司主張任何權利，本公司並有權禁止會員使用本服務相關之任何附加、更新、升級等服務。\n'},
    {subTitle:'第二條 規範生效\n' +
            '\n', content:'當會員於註冊帳號時，會顯示服務條款或其他使用規範，當會員選擇『同意』或『確認』或使用本服務(含任何附加、更新、升級等服務)時，即表示會員同意遵守本條款或使用規範，以及中華民國相關法令及一切網際網路之國際慣例。若會員不同意本服務條款內容，請選擇『不同意』，或請離線、卸載App應用程式或關閉網頁。'},
    {subTitle:'第三條 修改或變更\n' +
            '\n', content:'本公司有權於任何時間修改或變更本服務條款，修改後的服務條款內容將不時公佈於網站或應用程式頁面內，本公司不再個別通知會員，會員應隨時注意本服務條款修改或變更，如會員於本服務條款修改或變更後，仍繼續使用本服務(含任何附加、更新、升級等服務)，即視為會員已閱讀、瞭解並同意接受本服務條款的修改或變更；如會員不同意服務條款任何修訂或變更，或不接受任一服務條款時，會員應立即停止使用本服務。'},
    {subTitle:'第四條 註冊帳戶\n', content:'會員使用本服務時應註冊會員帳戶(以下簡稱「服務帳戶」)，當會員註冊服務帳戶後，本公司保留拒絕或批准會員成為本服務會員的權利。每個會員僅得創建一個服務帳戶，本公司拒絕提供會員進行服務帳戶的更改、移轉的服務，亦嚴禁會員透過不同的付款機制、使用者名稱或其他信息創建多個用戶帳戶，如有發現，本公司得立即終止該服務帳戶，會員應自行承擔終止本服務帳戶所造成之損失(例如：儲值金額、點數、會員權限、兌換券、富達號碼或其他商品或服務等)，不得向本公司主張任何權利，本公司並有權禁止會員使用本服務以及本服務任何附加、更新、升級等服務。'},
    {subTitle:'第五條 服務內容及方式\n' +
            '\n', content:'一、 本服務係出於休閒娛樂目的透過「富達樂透」線上娛樂平台提供會員生活相關資訊，包括但不限於樂透資訊、預測號碼、生活資訊、經驗分享、社群交流、消費資訊、優惠情報、樂透開獎的推播通知及直播、開獎結果即時通知及公告、頭獎金額的累計資訊、社群討論、優惠活動、中獎名單、中獎心得分享及專訪、新聞報導、頭獎商店等資訊。\n'},
    {subTitle:'', content:'二、 本服務網站所提供的資訊係免費瀏覽，另有針對會員及不同會員等級提供相對應的服務內容(例如：黃金會員、鑽石會員、VIP、VVIP會員服務等，以下簡稱「服務方案」)，並有提供會員額外付費購買會員權限、商品或其他服務等服務，本公司將在App商城、官方網站、登入頁面或購買頁面公告載明付款方式及商品資訊'},
    {subTitle:'', content:'三、 會員透過本公司所提供的付費方式付費購買後將「儲值」為「富達樂透」線上娛樂商城所使用的「會員權限」（名稱依本公司App以及服務官網公告為準）、商品或服務。前揭「儲值」使用於「富達樂透」線上娛樂商城中的商品或服務，即視為已使用之行為。'},
    {subTitle:'第六條 免責聲明', content:'一、 會員認知本服務所提供的任何資訊，係出於休閒娛樂的提供目的，會員於本服務所進行的任何消費係指購買休閒娛樂的體驗，僅得作為會員資訊參考使用，會員是否參考本服務所提供的任何資訊，均出於會員自由意志的選擇，會員對於本公司所提供的任何資訊不得主張有虛偽、不實、詐欺等情事。\n'},
    {subTitle:'', content:'二、 會員不得出於任何其他目的或謀取任何利益或報酬的營利目的使用本服務，本公司並無任何明示、暗示或鼓勵會員參與任何抽獎或購買彩券、賭博或從事射悻性行為，藉以獲得有價值物品或報酬，且本公司亦不保證會員得透過使用本服務獲得任何前述行為之有利回報。'},
    {subTitle:'', content:'三、 本服務所提供的樂透號碼預測資訊係透過本公司專有樂透分析系統與演算法所生成之智能組合(即富達號碼)，富達號碼係依據歷史頭獎或中獎組合及其關係、模式進行數據分析自動生成號碼組合資訊，本服務所提供的樂透資訊僅具有數據分析參考效用，本公司拒絕提供任何明示、暗示或其他形式的保證所提供任何信息的準確性、可靠性或完整性，或服務（包括但不限於）任何數據、文件和/或其他信息的準確性、可靠性或完整性，且對於任何人（包括會員和/或任何第三方）通過本服務提交、發布或發送的任何內容，本公司概不負責，也不承擔任何責任。'},
    {subTitle:'', content:'四、 本服務所提供的樂透號碼預測服務，並無任何增加贏得任何第三方彩券的機會，如果會員自行選擇將本服務所提供的樂透資訊參加合法的第三方彩券，乃係會員自己行為，與本公司無涉，會員應自行承擔相關風險，本公司對於會員所造成的任何損失概不承擔任何責任。\n'},
    {subTitle:'', content:'五、 會員認知本公司並非彩券購買平台並無經營彩券販售行為，實際中獎資訊仍應以合法第三方彩券公司資料為準，且本公司所提供之服務亦不具備有任何開獎、兌獎或換取有價值物品或報酬的效用。'},
    {subTitle:'', content:'六、 會員認知本公司已善盡資訊揭露及告知義務，會員不得主張本公司對會員有任何欺瞞、詐欺、脅迫或其他不正當行為，否則本公司有權終止本服務，並且有權對會員主張任何損失(含所受損害及所失利益)、商譽受損、律師費、訴訟費等損害賠償與法律責任。'},
    {subTitle:'第七條 付款、第三方服務、加值及自動訂閱服務\n', content:'一、 會員得透過本公司授權的服務平台、應用程式或介接平台(即「第三方平台」，例如：Google Play/App Store等以及「小額付費平台」等」) 或其他本公司授權的付費機制，提供付款信息進行本服務的付款，如會員提供付款信息(包括但不限於會員所指定的信用卡、PIN、密鑰、小額付費帳戶或其他付款方式)，即表示會員授權進行本服務的付款，並且授權本公司通過前揭付款方式向會員收取使用本服務的全額費用。\n'},
    {subTitle:'', content:'二、 本服務之應用程序或本服務之全部或部分功能，會員可能必須開通或激活本服務帳戶及服務平台、應用程式或介接平台(即「第三方平台」，例如：Google Play/App Store等以及「小額付費平台」等」) 或其他本公司授權的付費機制進行付款始能使用，因此會員服務帳戶可能與第三方帳戶進行連結，會員同意除遵守本服務之服務條款外，亦應遵守任何第三方服務政策和條款，如有違反第三方服務政策或條款，導致無法使用或終止本服務情事時，會員應自行承擔權益受損或消費損失，與本公司無涉。'},
    {subTitle:'', content:'三、 本公司在服務網站或應用程式均有服務方案之詳細說明，該服務方案及說明亦為服務條款的一部分。所有的費用皆以新台幣為單位，費用採取預付制。乙方同意接受服務條款後，即表示授權甲方依照服務方案從會員的服務帳戶、服務平台、應用程式、介接平台(即第三方平台、小額付費平台)或其他本公司授權的付費機制進行扣款收費。'},
    {subTitle:'', content:'四、 會員認知本服務將依照會員點選之服務方案規定的訂閱期限屆期時進行「自動續約訂閱」，本服務將自動延展續約期間至會員取消訂閱後訂閱週期之最後一日為止，會員應於點選服務方案時應詳細閱讀該服務方案所享有之服務內容、付款期限及方式：'},
    {subTitle:'', content:'1. 本服務提供會員訂閱方案(以下簡稱「訂閱」)，訂閱期間可能為每週、每月或其他服務網站或應用程式公告的經常性週期(以下簡稱「訂閱週期」)。會員得依據服務網站或應用程式中所公布之費用(以下簡稱「訂閱費」)購買訂閱。訂閱應受本合約相關條款約束。\n' +
            '2. 當本服務提供給會員試用期間屆至或會員於每一訂閱週期結束時未取消訂閱，本公司將自動依照會員之訂閱週期續訂及收取訂閱費，如果會員不再續訂，請於訂閱週期屆至前取消訂閱，如會員未於自動訂閱期限屆期前取消自動訂閱，將可能造成會員無法取消訂閱或無法辦理退款等情況，如因此造成會員權益受損或消費損失，應由會員自行承擔，本公司概不負責。會員不會在上述自動續訂結束前，收到額外的提醒通知，建議會員應留意自身之訂閱狀態。\n' +
            '3. 會員得隨時透過Google Play或App Store(視個案而定)取消訂閱，取消後將不再自動續訂，並將於該訂閱週期之最後一日終止。如會員依本服務條款之規定提出退費申請，本公司保留扣除取消訂閱前本公司在訂閱週期中所發放的任何儲值金額、商品或服務的權利。\n' +
            '4. 會員無法同時購買一個/一期以上之訂閱。訂閱可能為限量供應，若已被全數訂閱完畢，則可能無法再提供購買。\n' +
            '5. 會員使用本服務(含任何附加、更新、升級等服務) 相關費用或費率如有調整時，應自調整生效日起按新費率計收，惟會員已預付訂閱之服務方案，其已預付之儲值或有效期限不因新費率調整而減少或縮短。'},
    {subTitle:'', content:'五、 自動續約訂閱至取消訂閱前，會員使用本服務(含任何附加、更新、升級等服務)，即視為會員已閱讀、瞭解並同意接受本服務條款；如本服務條款或服務方案有任何修改或變更，會員於修改或變更後仍繼續使用本服務(含任何附加、更新、升級等服務)時，視為會員已閱讀、瞭解並同意接受本服務條款的修改或變更；如會員於自動續約訂閱期間有任何不同意服務條款修訂或變更，或不接受任一本服務條款內容時，會員應立即停止使用本服務(含任何附加、更新、升級等服務)，否則本服務條款仍具有效力，會員仍應受本服務條款之約束。'},
    {subTitle:'第八條 退款\n', content:'一、 會員在未違反本服務條款或使用規範下，如欲終止本服務，會員得依照本公司或本公司授權之服務平台、應用程式或介接平台(即「第三方平台」，例如：Google Play/App Store等以及「小額付費平台」等」) 或其他本公司授權之付費機制之規定進行退款要求，會員服務帳戶內已開通或已使用或自動消耗之儲值將不予退還，會員退款金額不得超過會員服務帳戶內未使用之儲值，並應扣除：'},
    {subTitle:'', content:'1. 會員上次付款金額的百分之十五（15%，通路費等必要成本），且退款計算比例將依照服務原價計算，並非依照優惠折扣金額計算。\n' +
            '2. 依照會員購買本服務時所選擇之付費方式其公司規定之退款扣款比例費用。\n'},
    {subTitle:'', content:'二、 會員如欲辦理退款必須（1）通過cs@fudalotto.com.tw或通過客戶服務功能提交退款請求； （2）提交之退款請求信息應包括會員服務帳戶信息； （3）指定退款之帳戶或方式（以下簡稱「退款申請」）。本公司可能出於任何原因拒絕退款請求，包括但不限於未使用之儲值扣除必要成本(「扣除必要成本」係指本公司為履行本合約之特定服務而已支出之成本，或已給付予第三人之費用。例如:退款手續費、上架費、通路費、匯款手續費等)，或依照前項規定扣款後無殘餘價值/金額，或會員未依照本公司或第三方帳戶付費平台規定進行退款申請等情況。'},
    {subTitle:'', content:'三、 本公司確認會員退款程序完成後，將即刻自動終止會員使用本服務或本服務帳戶內所存儲值或本服務所提供的商品或服務的權利，一經終止，會員不得再要求本公司繼續提供本服務(含任何附加、更新、升級等服務) 或返還本服務帳戶內任何儲值或本服務所提供的商品或物品，即便會員重新啟動本服務(含任何附加、更新、升級等服務)，會員先前服務帳戶內的儲值或本服務所提供的商品或物品亦無法回復至退款前狀態。\n'},
    {subTitle:'第九條 隱私權政策\n', content:'一、 會員訪問或使用本服務時(無論是否為本服務的註冊用戶)，會員應已經閱讀並接受本服務之「隱私權政策」，請仔細閱讀http://www.fudalotto.com.tw/policy/privacy（以下簡稱「隱私權政策」），當會員開始使用本服務，即表示會員同意遵守本服務條款以及隱私權政策， 如會員未能遵守本服務條款或隱私權政策，本公司有權取消會員資格、關閉或終止會員服務帳戶、沒收會員帳戶內容或對會員採取任何保護措施或法律行動。'},
    {subTitle:'', content:'二、 如隱私權政策與本服務條款發生衝突或牴觸時，應以本服務條款為準。'},
    {subTitle:'第十條 系統功能\n', content:'一、 本公司負有維護其自身電腦系統，符合當時科技或專業水準可合理期待之安全性之責任，如有系統或電磁紀錄遭破壞或異常，應採合理的措施後儘速回復，惟如因不可歸責於本公司事由或無法預見、不可抗力等情事，導致本服務無法使用(暫時或持續)、無法獲取數據或丟失數據、個性化設置回復、技術中斷或其他情事，本公司將不保障提供即時、準確的本服務，且亦不負擔維持、回復、回溯任何用戶數據、信息或設置。'},
    {subTitle:'', content:'二、 會員應自行決定是否將包括但不限於將數據、文件、信息及其他資訊存儲於本服務服務器、伺服器、設備、裝置等，本公司對於會員存儲於本服務的服務器、伺服器、設備或裝置的數據，文件，信息及其他資訊、電磁紀錄等均不負擔任何備份、保管、保留或維持的責任及義務，本公司擁有得出於任何原因限制存儲容量或刪除會員於使用本服務所存儲或使用的任何數據、文件、電磁紀錄及其他資訊的權利。'},
    {subTitle:'', content:'三、 本服務將因本公司營運行銷策略、服務方案、服務開通或解鎖的功能、服務平台介面或應用程式所設置或限制功能等情況而可能顯示或設定不同服務內容，本服務內容亦可能會隨時進行修改或調整，本公司將在合理的時間內發布任何修改或調整通知。如會員對於本服務應用程序或服務有任何疑問或疑慮時，會員得通過以下連絡資訊與本公司聯繫：\n' +
            '公司名稱：幸福號碼股份有限公司The Figures Inc.\n' +
            '統一編號：85018749\n' +
            '公司地址：台北市松山區敦化北路218號7樓\n' +
            '電子郵件：cs@fudalotto.com.tw\n'},
    {subTitle:'第十一條 服務管理\n', content:'一、 本服務所提供的資訊僅限於各單一會員使用，會員不得將資訊，在任何情況下，自行或通過其他第三方服務、網站或應用程序進行任何形式的轉讓、出售、贈與、交換、交易、租賃、借予其他第三人，前述的禁止轉移，包括會員所使用的服務帳戶、服務帳戶憑據或服務帳戶中的任何信息（例如：富達號碼）以及服務帳戶內的儲值或本服務所提供的商品或物品等權利。'},
    {subTitle:'', content:'二、 會員禁止在本服務網站或應用程式所開設的公共論壇中使用侮辱性或冒犯性的語言，亦不得發布任何違法、歧視、政治、淫穢、誹謗、威脅、敏感性或其他違反任何法律或通常被視為令人反感的言論，否則本公司有權暫停會員進入公共論壇及採取其他保護措施。\n' +
            '\n' +
            '\n'},
    {subTitle:'', content:'三、 未經本公司明確的書面授權下，會員均不得在本服務網站、平台以及本公司授權的第三方平台，透過任何方式(例如：追蹤使用者程式、公開論壇留言等)為第三方產品或網站進行廣告或宣傳，否則本公司有權暫停會員進入公共論壇及採取其他保護措施。'},
    {subTitle:'第十二條 授予、停止及變更', content:'一、 本公司有權單方面決定是否授予會員訪問或使用本服務的權利，並且有權拒絕（永久或暫時）向會員提供服務（或服務中的任何功能、程序或內容），而無需承擔任何責任或事先通知，除非本協議另有明確規定。'},
    {subTitle:'', content:'二、 發生下列任一狀況時，本公司有權隨時停止或中斷本服務：'},
    {subTitle:'', content:'1. 若因天災、不可抗力或電信業者網路硬體設備故障等事由，而導致會員的各項損失，若係非可歸責於本公司之事由，會員同意本公司將無義務賠償此部份之損失。\n' +
            '2. 若因會員所使用之ISP或電信業者的連線品質不良，導致會員使用服務時產生延遲、斷線或是回溯的情形，本公司將不負賠償責任。\n' +
            '3. 會員使用可能造成本公司或第三人的財產或權利受有損害或毀壞的程式或設備或其他可歸責於會員之事由，會員同意本公司將無義務賠償此部份之損失。\n' +
            '4. 會員瞭解本公司所提供的服務可能有固定或非固定的系統維護時間，並同意當有重大更新或是硬體設備調整、維修時，本公司得另開或是延長伺服器的維護時間，並於服務網站或應用程式公告相關訊息。\n' +
            '5. 為保護會員權益的善意立意下，若本公司發現疑似『會員服務帳戶』遭盜用情事或經會員主動告知被公司會員服務帳戶遭盜用並提出相關證明文件後，本公司皆會暫時停止該『會員服務帳戶』的使用權，直到調查結束為止。\n'},
    {subTitle:'第十三條 權利歸屬與授權\n', content:'一、 本服務所有的電磁紀錄(包括但不限於會員帳戶、服務操作、系統資料庫、服務器、與本服務相關的伺服器/存儲裝置內所留存的紀錄等)均屬本公司所有，乙方對於電磁紀錄享有使用支配之權利，但不包括本服務範圍外之移轉、收益行為。'},
    {subTitle:'', content:'二、 會員直接或間接提供的任何信息或其他內容，或通過電子郵件或其他通信方式發送給本公司的任何信息或其他內容，以及出於任何目的，其中包含的方式、技術或任何智慧財產權等信息，均同意授權本公司得永久、無限、免版稅、全球性、非排他性、不可撤銷的、可轉讓等方式，透過包括但不限於運行、顯示、重製、發布、經銷、分發、行銷，創建衍生作品、改作、編程、反編譯、翻譯、公開傳輸、修改、再授權、合併、轉讓、租賃、共享、外包、託管等方式使用，提供給任何人。前揭信息，除非會員有以書面同意或法律要求，否則公司對前揭信息不承擔任何保密義務。'},
    {subTitle:'', content:'三、 會員提供予本公司的所有信息內容，包括但不限於個人資料、內容、報告、數據、數據庫、圖形、界面、網頁、文本、文件、軟件、產品名稱、公司名稱、商標、服務標記、徽標和商品名稱（以下簡稱「信息內容」），會員保證均擁有對信息內容所有的合法權利、所有權和利益，會員於提供信息內容時，不得刪除、遮掩或更改服務上可能附帶或包含的任何所有權或智慧財產權聲明（包括著作權、商標聲明）。'},
    {subTitle:'第十四條 保證義務\n', content:'一、 會員應遵守本服務條款及所有使用規範， 會員不得以任何非法方式或出於任何非法目的或違反本服務條款所適用的地區、國家或其他國際法律和條約規定方式使用本服務。'},
    {subTitle:'', content:'二、 會員提供予本公司的所有信息、個人資料應是真實、準確、完整的，如有違反或不實，本公司有權拒絕提供任何協助，並且得終止提供本服務，會員如因此受有任何帳戶停權或損失，應自行負擔，不得向本公司主張任何權利或求償。'},
    {subTitle:'', content:'三、 會員不得將本服務進行出售、複製、重製、出租、租賃、借貸、分發、轉讓、再授權、或以其他方式允許任何第三人使用或訪問本服務。'},
    {subTitle:'', content:'四、 會員不得採用任何方法對本公司所提供經營(或主機)服務、中間媒介服務，或對其進行攔截、模擬或重定向。這些被禁止的方法包括但不僅限於架設私人伺服器、逆向工程、修改應用程式，或添加新的組件，或使用某種工具程式來提供經營(或主機)服務，否則均視為侵害本公司權利。'},
    {subTitle:'', content:'五、 會員不得將本服務所取得的任何資訊透過自行開發系統、介接本服務系統、或將本服務系統導向至其他系統或平台或透過殭屍程序、網路爬蟲或任何其他自動化手段等技術方式再為任何蒐集、處理、利用或進行營利活動等行為，否則均視為侵害本公司權利。'},
    {subTitle:'', content:'六、 會員不得從事任何破壞、降低本服務質量、製造程式漏洞、干擾本服務性能或損害本服務功能等有害於本服務營運的行為。'},
    {subTitle:'', content:'七、 會員應妥善維護『會員服務帳戶』、『會員帳號及密碼』的保密性，會員必須對於使用本服務『會員服務帳戶』、『會員帳號及密碼』的一切行為負責，會員於每次帳號密碼使用完畢後，應確實登出、結束帳號及密碼的使用，以防止被他人盜用。'},
    {subTitle:'', content:'八、 會員認知保護帳號安全是會員的責任，任何因駭客、木馬、病毒等可能造成帳號密碼外洩或是電腦被破壞的狀況下，皆與本公司無關。'},
    {subTitle:'第十五條 智慧財產權', content:'一、 本公司提供本服務相關之所有著作及資料、一切相關周邊產品，其著作權、專利權、商標權、營業秘密、其他智慧財產權、所有權或其他權利，均歸本公司或其權利人所有，除事先經本公司或其權利人之合法授權外，會員不得擅自重製、傳輸、改作、編輯或以其他任何形式、基於任何目的加以使用，否則應負所有法律責任。'},
    {subTitle:'', content:'二、 會員不得將本服務中任何屬於本公司的智慧財產權及聲明進行刪除、竄改或割裂，並且不得使用與本公司或本服務相同或類似的商標、服務標章、商號或標誌。'},
    {subTitle:'', content:'三、 會員同意其投稿、傳輸予本公司服務之著作等所有內容（包括但不限於影音、文字、圖片等，以下簡稱「作品」）無償授權給本公司不限地區進行散布、刊登宣傳、重製、公開傳輸、公開上映、編輯、改作或以其他形式加以使用或利用，且會員應保證作品為其所創作，依法擁有完整且合法權利、無侵害他人之著作權、商標權及其他智慧財產權等法律權利，若作品有侵害他人之任何權利時，會員須自行承擔全部法律責任並承擔全部損害與賠償責任。'},
    {subTitle:'', content:'四、 會員認知本公司所提供的本服務、服務網站、服務帳戶及所有服務內容所引用的各項公益彩券商標或名稱或其他第三人所享有的智慧財產權，其智慧財產權分別屬於各註冊公司所有。本公司善意提醒會員未經各註冊公司授權同意不得進行任何使用或利用，亦不得於國內外進行公開播送、公開上映、公開傳輸、編輯改作、再授權等行為，如會員涉犯侵害第三人權利情事，應自行承擔責任，與本公司無涉。'},
    {subTitle:'第十六條 期限和終止\n', content:'一、 本服務條款在本公司或會員進行終止前均為有效，如有以下情事，本公司或會員均有權終止本服務條款：'},
    {subTitle:'', content:'1. 會員違反本服務條款的任何條款時；\n' +
            '2. 本公司選擇部分或全部終止本服務時；\n' +
            '3. 會員透過非法方式修改、竄改本服務應用程式，或會員客戶端所使用的應用程式、設備、裝置有安全疑慮時；\n' +
            '4. 會員通過cs@fudalotto.com.twm與本公司聯繫終止本服務時；'},
    {subTitle:'', content:'二、 依照前項規定終止本服務條款後，會員應立即停止使用本服務，本公司將立即終止會員所享有的服務(包括但不限於會員訪問或使用本服務、會員服務帳戶、會員訂購的服務方案及自動續約訂閱要求，以及會員服務帳戶內儲值或本服務所提供的商品或物品等權利)，會員所使用的第三方帳戶付費平台服務亦將一併終止。一經終止，會員不得再要求本公司繼續提供本服務(含任何附加、更新、升級等服務)及會員服務帳戶內儲值或本服務所提供的商品或物品，即便會員重新啟動或使用本服務，會員服務帳戶內儲值或本服務所提供的商品或物品亦無法回復至退款前狀態。'},
    {subTitle:'第十七條 責任範圍\n', content:'一、 本服務可能指向第三方平台、應用程序或服務的鏈接，會員使用第三方平台、應用程式或服務的鏈接等產品和服務應自行承擔全部責任。'},
    {subTitle:'', content:'二、 會員僅限於台灣使用本服務，會員如在台灣以外區域進行訪問或使用本服務，如依照該台灣以外區域國家或地方的其他法律、法規、指令、規則、規定以及任何政府的所有解釋或命令所衍生法律爭議，會員應自行負擔全部的責任。'},
    {subTitle:'第十八條 賠償\n', content:'如會員違反本服務條款之規定，本公司除得依本服務條款終止外，會員並應賠償本公司因此所受之損害、所失利益以及預期利益，包括但不限於本公司因此所喪失或損失之營運成本、上架通路費用、行銷費用、宣傳費用等營運損失，重新建置、修改、上線本服務所需支出的費用，造成本公司商譽損失或喪失廣告及贊助損失等損失，以及本公司因請求會員賠償所支出之規費、訴訟費、律師費、車馬費及其他必要費用等相關法律損害賠償責任。'},
    {subTitle:'第十九條 一般規定\n', content:'一、 本服務條款是由本公司與會員雙方同意下所成立的合約。未經本公司事先書面同意下，會員不得將本服務條款以及本服務所享有的權利義務進行部分或全部的移轉或轉讓。'},
    {subTitle:'', content:'二、 本服務條款中的任何條款無效、無法執行或與適用法律相抵觸而無效時，不影響本服務條款其他條款的效力。'},
    {subTitle:'', content:'三、 若有爭議時，均依中華民國法律為準據法，並以臺灣臺北地方法院為第一審管轄法院。'},
    {subTitle:'', content:''},

];
export const policyContents = [
    {subTitle:'隱私權保護條款適用範圍', content:'本隱私權政策適用由「幸福號碼股份有限公司」(以下簡稱「本公司」所提供的「富達樂透」服務（http://www.fudalotto.mystrikingly.com） (以下簡稱「本服務」) ，使用者不論係透過電腦、手機、平板、行動裝置、第三方平台(例如：Google Play/App Store)或其他載體媒介取得「富達樂透」應用程式、附加程式、更新程式或其他相關軟件(以下概稱「APP」)、服務網站/平台，而進行註冊資料及提供其他相關資料，或使用者透過直接或間接方式提供相關信息、資訊等，均受到本公司「隱私權政策」所保護與規範。\n' +
            '本公司絕對尊重各位使用者之隱私權，請詳閱下列隱私權保護政策（Privacy Policy），以協助您瞭解本服務網站/APP蒐集您個人資料之目的、類別、利用範圍及方式以及您所得行使之權利。若您不同意本隱私權政策，請勿繼續使用本網站/APP。當您繼續閱覽或使用本公司網站/APP所提供之各項服務，不論您是否創建了使用者帳號，即表示您同意了以下的隱私權政策，您會受到本隱私權政策之約束與保障。\n' +
            '如果您在閱讀條款遇到任何的問題，或是有錯誤或不合理的地方，煩請告知本公司，本公司會儘快與您聯繫並做最恰當的處理。\n'},
    {subTitle:'個人資料之蒐集與使用', content:'若您欲參與我們網站/APP所提供的各項功能及服務，本公司可能會要求您提供某些個人資料。本公司蒐集、處理及利用您的個人資料，包括但不限於姓名、年齡、出生年月日、性別、連絡電話、地址、電子信箱、喜好或偏好、財務交易資料等（以下概稱「個人資料」）。\n' +
            '本網站/APP亦會保留您在上網瀏覽或查詢時，伺服器自行產生的相關電磁記錄(LOG)，包括連線設備IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄、語音辨識等，這些資料將用以提供管理單位作為調查分析使用，以利於提昇服務品質。\n' +
            '當您使用本服務時，本公司可能會根據不同服務向您蒐集個人資料，蒐集內容如下：\n' +
            '1. 當您註冊成為本公司會員時，本公司將可能會請您提供包括姓名、電話、E-mail等個人資訊。\n' +
            '2. 當您參與本服務的線上活動、行銷營運計畫、網路調查、市場調查時，本公司可能會請您提供姓名、身份證字號、電話、E-mail及住址等。\n' +
            '3. 當您透過本公司服務平台或本公司授權的第三方付費平台進行本服務付費時，為瞭解並便利使用者購買產品、服務類別與數量以及付款人、付款資料等，本公司將會以線上或是離線方式，蒐集您主動提供所購買產品或服務內容（如品名、數量、金額等）、付款人資料（如會員服務帳號或密碼）、付款資料（如信用卡號碼、信用卡有效期限）等相關資訊。\n' +
            '提醒您透過本公司或本服務刊登廣告之廠商，或與本公司網站/APP進行串聯、介接或連結的任何網站/平台也可能蒐集您個人的資料，對於您主動提供的個人資訊，前揭廣告廠商或連結網站/平台如有其個別的隱私權政策，則其資料處理將不適用本公司的隱私權政策，本公司不負擔任何連帶責任。\n'},
    {subTitle:'個人資料之利用對象及方式', content:'個人資料將用於會員管理、會員通知、提升服務品質等功能，當您同意使用本服務，本系統將會依據您所提供之個人資料採取後續措施，包括但不限於：\n' +
            '1. 本公司將依據您之個人偏好、使用特性等個人資料，作為推播之參考依據，並利用您的電話、電子信箱等資訊，作為通知您派彩結果、中獎資訊、滿意度調查等辦理各項會員服務之用。除為行銷本公司之需要而於去識別化後公布中獎者名單外，非經您的同意，本公司絕不會公布個別使用者之任何資訊，亦不會將您的個人資料用作其他用途。\n' +
            '2. 為推廣本公司相關服務與行銷目的，本公司將利用您的個人資料進行服務與活動宣傳，APP將使用您的裝置識別碼以進行推播訊息發送服務，藉此通知您相關服務之更新及優惠訊息，並提供您各種與服務有關之行銷資訊。\n' +
            '3. 本公司將根據您使用本公司服務之內容、時間，依您的年齡、性別、居住地等個人資料，進行使用服務之分析、新服務之開發或既有服務之改善。為提供更優質的使用者體驗，相關數據、資料並得與內部之管理系統結合、匯入、建檔或以一定之方式備份、留存。\n' +
            '4. 其他經過您以書面、電子郵件、或網頁點選按鈕同意之特定目的之利用。\n' +
            '5. 其他符合個人資料保護法第20條之利用。'},
    {subTitle:'個人資料之跨國轉移', content:'本公司是一家全球性的公司，提供服務的伺服器可能位於您所在地區以外之國家，因此您的個人資料可能會被跨國轉移，亦可能被轉移到跟您原先提交個人資料的國家具有不同程度的隱私權法律之國家。本公司在資料轉移過程中及在接收地區內，會採取適當措施以保障您的個人資料的安全。\n'},
    {subTitle:'與第三方共用個人資料政策', content:'本公司可能會使用第三方廣告服務供應商在本公司的服務中投放廣告。為提供此類廣告，本公司可能將您的個人資料去識別化之後進行數據分析並製作相關報告，供內部或第三方參考使用。\n' +
            '基於提供您其他服務或優惠權益（例如：促銷券、折價券）而需要與提供該服務或優惠之第三方共用您的資料時或第三人需要將該服務或優惠傳送商業性資料或電子郵件時，透過本公司會在提供服務或活動前虞官方網站或活動頁面告知說明，並且在第三方進行資料蒐集之前通知您，您可以自由選擇是否接受這項特定服務或優惠。\n' +
            '若遇公務機關或司法調查機關基於法規要求、公眾安全或其他公益目的，要求本公司揭露或提供您所提供的個人資料時，本公司有權基於前揭機關要求進行必要的配合。'},
    {subTitle:'使用者之權利', content:'依照個人資料保護法第3條規定，您得就所提供之個人資料行使下列權利：\n' +
            '1. 您可以查詢或要求審閱或複製您的個人資料，惟本公司得依法收取必要之成本與費用。\n' +
            '2. 您可以要求補充或更正您的個人資料，惟必要時，本公司得要求您為適當之釋明。\n' +
            '3. 您可以隨時要求停止蒐集、處理或使用、或刪除您的個人資料，然資料一旦經停止蒐集、處理、使用或刪除者，本公司有權向您終止服務。\n' +
            '4. 於妨害國家重大利益、妨害公務機關執行法定職務、妨害蒐集機關或第三人重大利益時，本公司有權拒絕您主動提出變更、刪除或異動個人資料之請求。'},
    {subTitle:'資訊安全', content:'我們會採取適當的安全措施來保護您的資料，以防止未經授權的資料存取、竄改、披露或損毀。然因資料傳輸過程牽涉使用者個人上網環境之安全性，因此我們無法確信或保證您傳送或接收本公司服務資料的百分之百安全，您仍須注意並承擔資料傳輸之風險。\n' +
            '提醒您妥善保管您的密碼及或任何個人資料，不要將任何個人資料，尤其是密碼提供給任何人。'},
    {subTitle:'隱私權保護政策之修正', content:'本公司有權隨時修訂本隱私權保護政策暨個資蒐集告知及相關告知事項。我們不會在未經您明確同意的情況下，即縮減本隱私權政策賦予您的權利。隱私權政策變更時，將會公布於本公司網站之適當位置或更新APP內容，不另行個別通知；惟若屬於重大變更，我們將提供更明顯的通知。\n' +
            '您可以隨時在本公司網站/APP詳閱修訂後的隱私權保護政策暨個資蒐集告知及相關說明事項。'},
    {subTitle:'', content:''},

];

export const showTooltip = (setTooltip) => {
    setTooltip(true);
    setTimeout(()=>{
        setTooltip(false);
    },800)
}

export const convertToChineseYear = (date) => {
    if(!!date === true){
        let krDay = new Date(date);
        let krDay2 = krDay.toISOString().split("T")[0];
        let krDay3 = krDay2.split('-');
        krDay3[0] = krDay3[0] - 1911;
        let CnDay = krDay3.join('.');
        return CnDay;
    }
}

export const getJustTime = (date) => {
    if(!!date === true){
        let krDay = new Date(date);
        let hours = krDay.getUTCHours();
        let minutes = krDay.getUTCMinutes().toString().padStart(2, '0');
        return `${hours}:${minutes}`
    }
}

export const setWillLotteryDay = (type, date) => {
    const week = date ? new Date(date).getDay() : null;
    if(type === 'big'){
        if (week === 'super') {
            return 3;
        }else if(week === 5){
            return 4;
        }
    }
    else if(type === 'super'){
        if (week === 'big'){
            return 3;
        }else if (week === 4){
            return 4;
        }
    }
    else if(type === 'daily') {
        return 1;
    }
}

export const getImageUrl = (url) => {
    // console.log('util.js:getImageUrl:3 ->',url);
    if(url){
        if (url === undefined || url.length === 0) {
            return url;
        }

        if (url.toString().indexOf('ncloudstorage') !== -1) {
            return url;
        }

    }
    return `https://sg.object.ncloudstorage.com/fuda-v2/${url}`;
}
